# PRJ4ActivitIRL

./: README.md  package-lock.json
.github/workflows/: main_prj4-api.yml
activitirl-web/: package-lock.json  package.json
activitirl-web/src/: App.js  CheckToken.js  index.css
activitirl-web/src/components/: ActivityDetails.js  ActivityPost.js  ImageContainer.js  NavBar.js  PostContainer.js
activitirl-web/src/components/00-atoms/buttons/: BigButton.js  Button.js  SubmitButton.js  style.css
activitirl-web/src/components/00-atoms/forms/: InputText.js  InputTextArea.js  InputTextShort.js  Label.js  style.css
activitirl-web/src/components/00-atoms/images/: BigIconContainerButton.js  IconContainer.js  ImageContainer.js  style.css
activitirl-web/src/components/00-atoms/text/: ParameterText.js  SmallErrorText.js  SmallText.js  TitleText.js  style.css
activitirl-web/src/components/03-templates/: ActivityDetails.js
activitirl-web/src/components/04-pages/: AlterActivityPage.js  CreateActivityPage.js  CreateUserPage.js  LoginPage.js  UserPage.js  UserPageEdit.js
activitirlApi/: activitirlApi.7z  activitirlApi.sln
activitirlApi/ActivitIRLApi_Test/: ActivitIRLApi_Test.csproj  CommentControllerTests.cs  TestCommentController.cs  TestDatabaseFixture.cs  UnitTest1.cs  UserControllerTests.cs  UserTestMappingProfile.cs
activitirlApi/ActivitIRLApi_Test/MappingProfiles/: CommentTestMappingProfile.cs
activitirlApi/activitirl-web/: package.json
activitirlApi/activitirl-web/src/: App.js
activitirlApi/activitirl-web/src/components/: ActivityDetails.js  Button.js  InfoElement.js  PostContainer.js
activitirlApi/activitirlApi/: ActivitIRLApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
activitirlApi/activitirlApi/Authentication/: JWTAuthenticationManager.cs  PasswordHashManager.cs
activitirlApi/activitirlApi/AutoMapper/: MappingProfiles.cs  UserMappingProfiles.cs
activitirlApi/activitirlApi/Controllers/: CommentController.cs  EventController.cs  LoginController.cs  RegisterController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
activitirlApi/activitirlApi/Data/: ApplicationDbContext.cs  Converters.cs
activitirlApi/activitirlApi/InputValidation/: InputTypeValidation.cs
activitirlApi/activitirlApi/Migrations/: 20220329103329_InitialSchema.Designer.cs  20220329103329_InitialSchema.cs  20220330085426_InitialCreate.Designer.cs  20220330085426_InitialCreate.cs  20220405083723_ActivitIRLDB.Designer.cs  20220405083723_ActivitIRLDB.cs  20220413093648_MIG01.Designer.cs  20220413093648_MIG01.cs  20220418192439_test.Designer.cs  20220418192439_test.cs  20220427235255_28042022.Designer.cs  20220427235255_28042022.cs  20220501114212_01-05-2022.Designer.cs  20220501114212_01-05-2022.cs  20220504090649_04-05-2022.Designer.cs  20220504090649_04-05-2022.cs  ApplicationDbContextModelSnapshot.cs
activitirlApi/activitirlApi/Models/DTOs/: EventCreateDTO.cs  EventGet.cs  EventGetDTO.cs  EventGetPrivateDTO.cs  EventGetPublicDTO.cs  EventGetPublicListDTO.cs  EventGetSignedupDTO.cs  EventPutDTO.cs  EventSignupUnregisterDTO.cs  EventUserDTO.cs  UserAliasDTO.cs  UserCreateDTO.cs  UserGetDTO.cs  UserLoginDTO.cs  UserPutDTO.cs
activitirlApi/activitirlApi/Models/Entities/: Comment.cs  Event.cs  EventDTO.cs  Preference.cs  User.cs
activitirlApi/activitirlApi/Properties/: launchSettings.json
activitirlApi/activitirlApi/Properties/ServiceDependencies/prj4-api - Web Deploy/: profile.arm.json
activitirlApi/activitirlApi/wwwroot/lib/: index.html
(+39 files in other folders)
